# SegurosSupraApp

./: .gitignore  README.md  SegurosSupraApp.sln
SupraSeguros.Gateway/: Program.cs  SupraSeguros.Gateway.csproj  SupraSeguros.Gateway.http  WeatherForecast.cs  appsettings.json
SupraSeguros.Gateway/Controllers/: WeatherForecastController.cs
SupraSeguros.Gateway/Properties/: launchSettings.json
SupraSeguros.Integration.Messages/: IntegrationBaseMessage.cs
SupraSeguros.Integration.MessagingBus/: IMessageBus.cs  SupraSeguros.Integration.MessagingBus.csproj
SupraSeguros.Persistence.Repositories/: BaseRepository.cs
SupraSeguros.Services.Accidents/: Program.cs  SupraSeguros.Services.Accidents.http  WeatherForecast.cs  appsettings.json
SupraSeguros.Services.Agents/: Program.cs  SupraSeguros.Services.Agents.csproj  SupraSeguros.Services.Agents.http  WeatherForecast.cs  appsettings.json
SupraSeguros.Services.Agents/Controllers/: WeatherForecastController.cs
SupraSeguros.Services.Agents/DbContexts/: AgentsDbContext.cs  PersistenceServiceRegistration.cs
SupraSeguros.Services.Agents/Entities/: Agente.cs  PolizaAgente.cs
SupraSeguros.Services.Agents/Migrations/: 20240726175545_InitialCreate.Designer.cs  20240726175545_InitialCreate.cs  AgentsDbContextModelSnapshot.cs
SupraSeguros.Services.Agents/Properties/: launchSettings.json
SupraSeguros.Services.Agents/Repositories/: AgentAssingmentService.cs  AgenteBaseRepository.cs  PolizaAgenteBaseRepository.cs
SupraSeguros.Services.Agents/Repositories/Contract/: IAgentAssignmentService.cs
SupraSeguros.Services.Claim/: Program.cs  SupraSeguros.Services.Claim.csproj  SupraSeguros.Services.Claim.http  WeatherForecast.cs  appsettings.json
SupraSeguros.Services.Customer/: Program.cs  SupraSeguros.Services.Customer.csproj  SupraSeguros.Services.Customer.http  WeatherForecast.cs  appsettings.json
SupraSeguros.Services.Identity/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
SupraSeguros.Services.Payments/: Program.cs  WeatherForecast.cs  (+3 more)
(+88 files in other folders)
