<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupraSeguros.Integration.Messages\SupraSeguros.Integration.Messages.csproj" />
    <ProjectReference Include="..\SupraSeguros.Integration.MessagingBus\SupraSeguros.Integration.MessagingBus.csproj" />
  </ItemGroup>

</Project>
